NODE_ENV=development
# NEXT_APP_URL_MS_AUTH=https://api-dev-minimal-v4.vercel.app
NEXT_APP_URL_MS_AUTH=https://pam.gasinho.com.br:8001/
NEXT_APP_URL_MS_PARTNER=https://pam.gasinho.com.br:8003/
NEXT_APP_URL_MS_COMMUNICATION=https://pam.gasinho.com.br:8005/
NEXT_APP_URL_MS_CATALOG=https://pam.gasinho.com.br:8009/
NEXT_APP_URL_MS_LOGISTICS=https://pam.gasinho.com.br:8017/
NEXT_APP_URL_MS_BILLING=https://pam.gasinho.com.br:8021/
NEXT_APP_URL_MS_ORDER=https://pam.gasinho.com.br:8013/
NEXT_APP_GOOGLE_API_KEY=AIzaSyBcS4MutyMlK0xbejYqSkrAvN4_GHJswg8
# PAGSEGURO CONNECT
NEXT_APP_PAGSEGURO_CONNECT_URL=https://connect.sandbox.pagseguro.uol.com.br/oauth2/authorize?
NEXT_APP_PAGSEGURO_CONNECT_SCOPE=payments.read+payments.create+payments.refund+accounts.read
NEXT_APP_PAGSEGURO_CONNECT_CLIENT_ID=3101437e-0dde-4d97-be8d-ee50b2e2be7b
NEXT_APP_PAGSEGURO_REDIRECT_URL=https://pam-dev-ms-billing.esmenezes.com.br/payment/access-token
